{
  "name": "@uqt/ts-path-replace",
  "version": "1.0.1",
  "description": "CLI Tool to replace TypeScript \"@alias\" paths to relative paths",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "tspr": "bin/tspr"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathonadams/ts-path-replace"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "cli",
    "TypeScript",
    "path",
    "replace",
    "alias",
    "rewrite"
  ],
  "author": "Jonathon Adams",
  "license": "MIT",
  "scripts": {
    "commit": "npx git-cz",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "preexample:build": "rimraf example/out",
    "example:build": "tsc --build example/apps/app1/tsconfig.json example/apps/app2/tsconfig.json",
    "example:tspr": "node bin/tspr --tsConfig example/apps/app1/tsconfig.json --references true && node example/test.js",
    "example:run": "node example/out/apps/app1/index.js && node example/out/apps/app2/index.js",
    "example:test": "npm run example:build && npm run example:tspr && npm run example:run",
    "lint": "tslint --project tsconfig.json",
    "validate": "npm run lint && npm run example:test",
    "prepare": "npm run build && npm run validate",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "minimist": "^1.2.5",
    "node-watch": "^0.6.4",
    "replace-in-file": "^6.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/minimist": "^1.2.0",
    "@types/node": "^14.0.23",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.1.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
